[pretix]
instance_name=
url=http://127.0.0.1
currency=
datadir=./data

[mail]
from=dev-pretix@sandstorm.dev
host=mailpit
user=
password=
port=1025
tls=False

[django]
debug=true

[database]
backend=postgresql_psycopg2
name=pretix
user=pretix
password=pretix
host=database

;[redis]
;location=redis://redis/0
;sessions=true

;[celery]
;backend=redis://redis/1
;broker=redis://redis/2
